{
  "name": "storybook-addon-jsx",
  "version": "7.1.2",
  "description": "Display the JSX of the story",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/addon-jsx"
  },
  "author": {
    "email": "lisowski54@gamil.com",
    "name": "Andrew Lisowski"
  },
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "babel src --out-dir lib --ignore spec.js,test.js --extensions .ts --extensions .js --extensions .tsx && npm run build:types",
    "build:dev": "babel -w src --out-dir lib --ignore spec.js,test.js --extensions .ts --extensions .js --extensions .tsx",
    "netlify": "build-storybook -c ./example/.storybook",
    "prepare": "yarn build",
    "storybook": "start-storybook -p 9009 -c ./example/.storybook",
    "test": "yarn test:all",
    "test:all": "jest src",
    "test:dev": "jest src --watch",
    "release": "./scripts/release.sh",
    "build:types": "tsc -p tsconfig.json"
  },
  "jest": {
    "testURL": "http://localhost"
  },
  "dependencies": {
    "copy-to-clipboard": "^3.0.8",
    "js-beautify": "^1.8.8",
    "prismjs": "^1.15.0",
    "react-element-to-jsx-string": "^14.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@storybook/addon-options": "^5.0.3",
    "@storybook/addon-storyshots": "^5.0.3",
    "@storybook/addons": "^5.0.3",
    "@storybook/channels": "^5.0.3",
    "@storybook/core-events": "^5.0.3",
    "@storybook/react": "^5.0.3",
    "@types/js-beautify": "^1.8.0",
    "@types/prismjs": "^1.9.1",
    "@types/react": "^16.8.8",
    "@types/storybook__react": "^4.0.1",
    "auto": "^4.9.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "husky": "^1.3.1",
    "jest": "^24.5.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.15.2",
    "prop-types": "^15.6.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-test-renderer": "^16.8.4",
    "regenerator-runtime": "^0.13.1",
    "rimraf": "^2.6.2",
    "typescript": "^3.3.3333"
  },
  "peerDependencies": {
    "@babel/core": "^7.1.2",
    "@storybook/addons": "^5.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "auto": {
    "plugins": [
      "npm",
      "released"
    ]
  }
}
